<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * AgencyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AgencyRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllOrder()
	{
		$qb = $this->createQueryBuilder('a')
			->select('a')
			->leftJoin('a.town','town')
			->addSelect('town')
			->orderBy('town.code','asc')
			->addOrderBy('a.name','asc');

		return $qb->getQuery()->getResult();	
	}

	public function findAllRest()
	{
		$qb = $this->createQueryBuilder('a')
			->select('a')
			->leftJoin('a.town','town')
			->addSelect('town')
			->leftJoin('a.equipments','equipments')
			->addSelect('equipments')
			->leftJoin('a.contacts','contacts')
			->addSelect('contacts')
			->orderBy('town.code','asc')
			->addOrderBy('a.name','asc');

		return $qb->getQuery()->getResult();	
	}

	public function findByNameAndTown($name,$town)
	{
		$qb = $this->createQueryBuilder('a')
			->select('a')
			->leftJoin('a.town','town')
			->addSelect('town')
			->andWhere('a.name =:name')
			->setParameter('name',$name)
			->andWhere('town.code =:town')
			->setParameter('town', $town)
			->orderBy('a.name', 'asc');

		return $qb->getQuery()->getOneOrNullResult();	
	}

	public function findAgency($code)
	{
		$qb = $this->createQueryBuilder('a')
			->select('a')
			->leftJoin('a.town','town')
			->addSelect('town')
			->orWhere('a.codegal =:code')
			->orWhere('a.codeama =:code')
			->orWhere('a.codesab =:code')
			->setMaxResults(1)
			->setParameter('code', $code);

		return $qb->getQuery()->getOneOrNullResult();	

	}
}
