<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * BookingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookingRepository extends \Doctrine\ORM\EntityRepository
{
	public function findBooking($agent)
	{
		$qb = $this->createQueryBuilder('b')
			->select('b')
			->leftJoin('b.agent','agent')
			->addSelect('agent')
			->andWhere('agent.pseudo =:agent')
			->setParameter('agent',$agent)
			->orderBy('b.date','desc')
			->setMaxResults(50);


		return $qb->getQuery()->getResult();	
	}

}
