<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllOrder()
	{
		$qb = $this->createQueryBuilder('c')
			->select('c')
			->orderBy('c.name','asc');

		return $qb->getQuery()->getResult();	
	}
}
