<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * moveEquipmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class moveEquipmentRepository extends \Doctrine\ORM\EntityRepository
{
}
