<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * ResultRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultRepository extends \Doctrine\ORM\EntityRepository
{
	public function findAllOrder()
	{
		$qb = $this->createQueryBuilder('r')
			->leftJoin('r.agency','agency')
			->addSelect('agency')
			->orderBy('agency.name', 'asc');

		return $qb->getQuery()->getResult();	
	}

	public function getByAgency($agencyId,$begin,$end)
	{
		$qb = $this->createQueryBuilder('r')
			->select('r')
			->leftJoin('r.agency','agency')
			->addSelect('agency')
			->leftJoin('agency.town','town')
			->addSelect('town')
			->andWhere('agency.id =:id')
			->setParameter('id', $agencyId)
			->andWhere('r.date BETWEEN :begin AND :end')
			->setParameter('begin',$begin)
			->setParameter('end',$end)
			->orderBy('agency.name','asc');

		return $qb->getQuery()->getResult();
	}

	public function getByCompany($companyId,$begin,$end)
	{
		$qb = $this->createQueryBuilder('r')
			->select('r')
			->leftJoin('r.agency','agency')
			->addSelect('agency')
			->leftJoin('agency.town','town')
			->addSelect('town')
			->leftJoin('r.company','company')
			->addSelect('company')
			->andWhere('company.id =:id')
			->setParameter('id', $companyId)
			->andWhere('r.date BETWEEN :begin AND :end')
			->setParameter('begin',$begin)
			->setParameter('end',$end)
			->orderBy('company.name','asc');

		return $qb->getQuery()->getResult();
	}

	public function getByTown($townId,$begin,$end)
	{
		$qb = $this->createQueryBuilder('r')
			->select('r')
			->leftJoin('r.agency','agency')
			->addSelect('agency')
			->leftJoin('agency.town','town')
			->addSelect('town')
			->andWhere('town.id =:id')
			->setParameter('id', $townId)
			->andWhere('r.date BETWEEN :begin AND :end')
			->setParameter('begin',$begin)
			->setParameter('end',$end);

		return $qb->getQuery()->getResult();
	}

	public function same($operatorCode,$agencyName,$townCode,$companyCode,$date)
	{
		$qb = $this->createQueryBuilder('r')
			->select('r')
			->leftJoin('r.operator','operator')
			->addSelect('operator')
			->leftJoin('r.agency','agency')
			->addSelect('agency')
			->leftJoin('agency.town','town')
			->addSelect('town')
			->leftJoin('r.company','company')
			->addSelect('company')
			->andWhere('operator.code =:operatorCode')
			->andWhere('agency.name =:agencyName')
			->andWhere('town.code =:townCode')
			->andWhere('company.code =:companyCode')
			->andWhere('r.date=:date')
			->setParameter('operatorCode', $operatorCode)
			->setParameter('agencyName',$agencyName)
			->setParameter('townCode',$townCode)
			->setParameter('companyCode',$companyCode)
			->setParameter('date',$date);

		return $qb->getQuery()->getResult();
	}
}
