<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * StateTicketingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StateTicketingRepository extends \Doctrine\ORM\EntityRepository
{
}
