<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * TeamRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeamRepository extends \Doctrine\ORM\EntityRepository
{
	public function findWithTicketings()
	{
		$qb = $this->createQueryBuilder('t')
			->select('t')
			->leftJoin('t.ticketings','ticketings')
			->addSelect('ticketings');
			
		return $qb->getQuery()->getResult();	
	}

	public function getTechnicalInTown($code)
	{
		$qb = $this->createQueryBuilder('t')
			->select('t')
			->leftJoin('t.ticketings','ticketings')
			->addSelect('ticketings')
			->andWhere('t.disponibility =:vrai')
			->setParameter('vrai', true)
			->andWhere('t.role =:tech')
			->setParameter('tech', 'TECHNICAL')
			->leftJoin('t.town','town')
			->addSelect('town')
			->andWhere('town.code =:code')
			->setParameter('code', $code);
			
		return $qb->getQuery()->getResult();	
	}

	public function getManagerInTown($code)
	{
		$qb = $this->createQueryBuilder('t')
			->select('t')
			->leftJoin('t.ticketings','ticketings')
			->addSelect('ticketings')
			->andWhere('t.disponibility =: vrai')
			->setParameter('vrai', true)
			->andWhere('t.role =: tech')
			->setParameter('tech', 'MANAGER')
			->leftJoin('t.town','town')
			->addSelect('town')
			->andWhere('town.code =: code')
			->setParameter('code', $code);


		return $qb->getQuery()->getResult();	
	}
}
