<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * TicketingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketingRepository extends \Doctrine\ORM\EntityRepository
{
	public function countNewTicketings($id)
	{
		$state = "NEW";
		$qb = $this->createQueryBuilder('t')
			->select('t')
			->leftJoin('t.state','state')
			->addSelect('state')
			->leftJoin('t.technician','technician')
			->addSelect('technician')
			->andWhere('technician.id =:id')
			->setParameter('id', $id)
			->andWhere('state.name =:n')
			->setParameter('n', $state);

		return $qb->getQuery()->getResult();	
	}

	public function countNewTicketingsH($id)
	{
		$state = "NEW";
		$qb = $this->createQueryBuilder('t')
			->select('t')
			->leftJoin('t.state','state')
			->addSelect('state')
			->leftJoin('t.helpdesk','helpdesk')
			->addSelect('helpdesk')
			->andWhere('helpdesk.id =:id')
			->setParameter('id', $id)
			->andWhere('state.name =:n')
			->setParameter('n', $state);

		return $qb->getQuery()->getResult();	
	}


	public function findNew($state)
	{
		$state2 = "ASSIGNED";
		$qb = $this->createQueryBuilder('t')
			->select('t')
			->leftJoin('t.state','state')
			->addSelect('state')
			->andWhere('state.name =:new')
			->setParameter('new', $state)
			->orWhere('state.name =:assign')
			->setParameter('assign', $state2);

		return $qb->getQuery()->getResult();	
	}
}
