<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * TypeEquipmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeEquipmentRepository extends \Doctrine\ORM\EntityRepository
{
}
