<?php

namespace Travelport\GalileoBundle\Repository;

/**
 * TypeTicketingRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeTicketingRepository extends \Doctrine\ORM\EntityRepository
{
}
